<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BGP connect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .data-box {
      position: relative;
      height: 100vh;
      margin: 25px;
      border-radius: 10px;
      background-color: #ffffff;
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .custom-page-nav {
      text-align: center;
      margin: 20px;
    }

    .custom-page-nav a {
      background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
      text-decoration: none;
      font-size: 14px;
      margin: 5px;
      padding: 10px 25px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 5px;
    }

    .custom-page-nav a:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    .custom-page-nav a.active {
      /* background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%); */
      background-image: linear-gradient(to right, #FFB75E 0%, #ED8F03 51%, #FFB75E 100%)
    }

    .page-contents,
    .modal-dialog {
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
    }

    .page-contents button {
      font-size: 0.9rem;
    }

    .modal-dialog h5 {
      font-size: 1rem;
    }

    input,
    textarea,
    .btn-close,
    .btn:focus,
    .btn:active {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .page-contents .btn-primary {
      background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 100%);
      border: none;
      color: white;
    }

    .page-contents .btn-primary:hover {
      background-image: linear-gradient(to right, #12D8FA 0%, #1FA2FF 100%);
      opacity: 0.9;
    }

    .logout-link{
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 0.8rem;
    }
    .logout-link a{
      color: #1FA2FF;
      text-decoration: none;
    }
    .logout-link a:hover{
      color: #f71919;
    }
    .form-box{
      margin:20rem
    }
  </style>
</head>

<body>

  

  <div class="container">
    <div class="data-box">

      <div class="menu-box">
      <div class="logout-link"><a  href="logout">Logout</a></div>
      <div class="row">
        <div class="col-md-12">
          <div class="custom-page-nav">
            <a  href="OrderUpload">Order Uploader</a>
            <a href="Orderlist">Order List</a>
            <a class="active" href="TagUpload">Tag Uploader</a>
            <a href="Taglist">Tag List</a>
          </div>
        </div>
      </div>
    </div>
      <hr />

      <div class="page-contents form-box justify-content-center align-items-center mt-5">
        <form class=" " action="/saveSvg" method="post" enctype="multipart/form-data">
        <div class="row g-3">

          <div class="col-md-12">
            <input class="form-check-input dynamic_label" type="checkbox" value="1" name="dynamic_label" id="flexCheckChecked">
            <label class="form-check-label" for="flexCheckChecked">
              Dynamic label
            </label>
            </div>
            
            <div class="col-md-12">
              <label for="exampleInputPassword1" class="form-label mb-1">Front Side</label>
              <!-- <input class="form-control form-control-sm" name="label_frontside" type="file" accept=".svg" id="exampleInputPassword1"> -->
              <input class="form-control form-control-sm" name="svgFile" type="file" accept=".svg" id="exampleInputPassword1">
            </div>

            <div class="col-md-12 back_side_img mt-3" style="display: none;">
              <label for="exampleInputPassword1" class="form-label mb-1">Back Side</label>
              <!-- <input type="file" class="form-control form-control-sm" name="label_backside" id="exampleInputPassword1" accept=".svg"  />  -->
              <input type="file" class="form-control form-control-sm" name="svgFile_backside" id="exampleInputPassword1" accept=".svg"  /> </div>
            </div>
        

          <div class="col-md-12 mt-4">
           <center> <button type="submit" class="btn btn-sm btn-primary">Submit</button></center>
          </div>

        </div>
        </form>
      </div>
    </div>

    <!-- Flash Messages for Success/Failure -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <!-- Set the flash message as the modal content -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var flashMessage = '{{ messages[0] }}';
        // Set the content of the modal dynamically
        document.getElementById('modalBody').innerText = flashMessage;

        // Trigger the modal to open
        var myModal = new bootstrap.Modal(document.getElementById('popupModal'));
        myModal.show();
      });
    </script>
    {% endif %}
    {% endwith %}
  </div>

  <!-- Bootstrap Modal for Success Message -->
  <div class="modal fade" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="popupModalTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="popupModalTitle">Tag Upload Status</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalBody">
          <!-- Flash message will be dynamically inserted here -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("body").on('click', ".dynamic_label", function () {
        if ($(this).is(":checked")) {
          $(".back_side_img").show();
        } else {
          $(".back_side_img").hide();
        }
      });
    });
  </script>
</body>

</html>