<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BGP connect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .data-box {
      position: relative;
      height: 100vh;
      margin: 25px;
      border-radius: 10px;
      background-color: #ffffff;
      padding: 2rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .custom-page-nav {
      text-align: center;
      margin: 20px;
    }

    .custom-page-nav a {
      background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
      text-decoration: none;
      font-size: 14px;
      margin: 5px;
      padding: 10px 25px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 5px;
    }

    .custom-page-nav a:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    .custom-page-nav a.active {
      /* background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%); */
      background-image: linear-gradient(to right, #FFB75E 0%, #ED8F03 51%, #FFB75E 100%)
    }

    .page-contents,
    .modal-dialog {
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
    }

    .page-contents button {
      font-size: 0.9rem;
    }

    .modal-dialog h5 {
      font-size: 1rem;
    }

    input,
    textarea,
    .btn-close,
    .btn:focus,
    .btn:active {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .page-contents .btn-primary {
      background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 100%);
      border: none;
      color: white;
    }

    .page-contents .btn-primary:hover {
      background-image: linear-gradient(to right, #12D8FA 0%, #1FA2FF 100%);
      opacity: 0.9;
    }

    .logout-link {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 0.8rem;
    }

    .logout-link a {
      color: #1FA2FF;
      text-decoration: none;
    }

    .logout-link a:hover {
      color: #f71919;
    }

    .page-contents{
      font-family: "Poppins", sans-serif;
      font-size: 0.9rem;
    }
    .page-contents h1 {
      font-size: 1.4rem;
    }

    .page-contents .data-table {
      font-size: 0.9rem;
    }
  </style>
</head>

<body>



  <div class="container">
    <div class="data-box">
      <div class="menu-box">
        <div class="logout-link"><a href="logout">Logout</a></div>
        <div class="row">
          <div class="col-md-12">
            <div class="custom-page-nav">
              <a href="OrderUpload">Order Uploader</a>
              <a href="Orderlist">Order List</a>
              <a href="TagUpload">Tag Uploader</a>
              <a class="active" href="Taglist">Tag List</a>
            </div>
          </div>
        </div>
      </div>
      <hr />


      <div class="page-contents">
        <h1 class="text-center">Tag List</h1>


        <div class="mt-5">

          {% if labels %}
          <table class="table table-sm table-bordered table-striped data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Label Name</th>
                <th>Type</th>
                <th>Thumbnail</th>
              </tr>
            </thead>
            <tbody>
              {% for label in labels %}
              <tr>
                <td>{{ label['id'] }}</td> <!-- Accessing the ID column by key -->
                <td>{{ label['label_name'] }}</td> <!-- Accessing the label name column by key -->
                <td>
                  {% if label['dynamic']|int == 1 %}
                    Dynamic
                  {% else %}
                   Static
                  {% endif %}
                </td> <!-- Accessing the dynamic column and conditionally display "Dynamic" or "Static" -->
                <td>
                  <!-- Displaying the SVG Thumbnail -->
                  <img src="{{ url_for('static', filename='svg/' + label['frontLabel']) }}" alt="Front side"
                    style="max-width: 100px; height: 100px; object-fit: contain;">
                    {% if label['dynamic']|int == 1 %}
                      {% if label['backLabel'] %}
                      <img src="{{ url_for('static', filename='svg/' + label['backLabel'])}}" alt="Back side"
                      style="max-width: 100px; height: 100px; object-fit: contain;">
                      {% endif %}
                    {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          
          

          <!-- <div class="d-flex justify-content-end">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item">
                  <span title="Previous" class="page-link">&laquo;</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <span class="page-link">2</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a title="Next" class="page-link" href="#">&raquo;</a>
                </li>
              </ul>
            </nav>
          </div> -->

          
          {% else %}
          <p>No labels found in the database.</p>
          {% endif %}
        </div>
      </div>
      <!-- Optional: Add Bootstrap JS and dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>